# Harry_Potter_At_Home_JavaFx

./: pom.xml
src/main/java/: module-info.java
src/main/java/Scenes/: Scene1.java  Scene10.java  Scene100.java  Scene11.java  Scene12.java  Scene13.java  Scene14.java  Scene15.java  Scene16.java  Scene17.java  Scene18.java  Scene2.java  Scene20.java  Scene200.java  Scene21.java  Scene22.java  Scene23.java  Scene24.java  Scene25.java  Scene26.java  Scene27.java  Scene28.java  Scene3.java  Scene30.java  Scene31.java  Scene4.java  Scene5.java  Scene6.java  Scene7.java  Scene8.java  Scene9.java
src/main/java/isep/a1/harry_potter_at_home_javafx/: HelloApplication.java  HelloController.java
src/main/java/isep/a1/harry_potter_at_home_javafx/modele/Spell/: AbstractSpell.java  ForbiddenSpell.java  Spell.java
src/main/java/isep/a1/harry_potter_at_home_javafx/modele/Wizard/: AbstractEnemy.java  Boss.java  Character.java  Enemy.java  GameMethod.java  House.java  Level.java  Pet.java  Potion.java  SortingHat.java  Story.java  Wizard.java
src/main/java/isep/a1/harry_potter_at_home_javafx/modele/Wizard/Wand/: Core.java  Wand.java
src/main/resources/isep/a1/harry_potter_at_home_javafx/: hello-view.fxml
